PORT=3000
VMESS_NAME=Railway VMESS
VMESS_HOST=kopiko4.up.railway.app
VMESS_PORT=443
VMESS_UUID=eb6aaeac-ae38-4e50-9f6b-f88372dc31b9
VMESS_AID=0
VMESS_NET=ws
VMESS_PATH=/vmess
VMESS_TLS=tls
VMESS_SNI=kopiko4.up.railway.app
